[uwsgi]
module = starter:app
master = true
processes = 3
chdir = /root/starter
socket = /root/starter/starter.sock
socket = 127.0.0.0:5000
logto = /root/starter/starter.log
chmod-socket = 660
vacuum = true